<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#c3e7fd">
<!--    android:gravity="center">-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/afjrotc"
        android:layout_margin="30sp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="200sp"
        app:srcCompat="@drawable/colorguard" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30sp"
        android:text="Welcome to the"
        android:layout_gravity="center"
        android:textColor="#083D71"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VVHS AFJROTC APP"
        android:layout_gravity="center"
        android:textColor="#083D71"
        android:textSize="24sp" />

    <Button
        android:id="@+id/intro"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Introduction" />

</LinearLayout>