<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c3e7fd"
    tools:context=".Intro">
    <!--    android:gravity="center">-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="144dp"
        android:layout_height="611dp"
        app:srcCompat="@drawable/topFive" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="30sp"
            android:text="Corp Commander:"
            android:textColor="#083D71"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="35sp"
            android:text="C/ Major Daniela Sandoval"
            android:textColor="#083D71"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10sp"
            android:text="Vice Corp Commander:"
            android:textColor="#083D71"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="35sp"
            android:text="C/ Major Janeth Gomez"
            android:textColor="#083D71"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10sp"
            android:text="  Operation Squadron Commander:"
            android:textColor="#083D71"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="35sp"
            android:text="C/ 1Lt Emily Mora"
            android:textColor="#083D71"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10sp"
            android:text="  Support Squadron Commander:"
            android:textColor="#083D71"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="35sp"
            android:text="C/ 1Lt Valerie Guttierez"
            android:textColor="#083D71"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="10sp"
            android:text="      Administrative Commander:"
            android:textColor="#083D71"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="35sp"
            android:text="C/2Lt Deanna Medalla"
            android:textColor="#083D71"
            android:textSize="20sp" />

        <Button
            android:id="@+id/nextbtn"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Next" />

    </LinearLayout>

</LinearLayout>
